# jetpack

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/com/elsen/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsen/jetpack/base/: Constant.kt  JetpackApplication.kt  LiveDataExtension.kt
app/src/main/java/com/elsen/jetpack/base/data/: ReactiveStore.kt
app/src/main/java/com/elsen/jetpack/base/data/local/: JetpackDatabase.kt  LocalDbModule.kt
app/src/main/java/com/elsen/jetpack/base/data/rx/: RxBus.kt  RxBusIdentifiedEvent.kt
app/src/main/java/com/elsen/jetpack/base/data/server/: InitialLoadErrorEvent.kt  LoadMoreErrorEvent.kt  NetworkError.kt  NoInternetError.kt  ResultEmptyError.kt  RetrofitModule.kt  ServerRequestError.kt  ServerResponseWrapper.kt  ServerThrowableExtension.kt  UnknownError.kt
app/src/main/java/com/elsen/jetpack/base/presentation/: LiveDataExtension.kt  RecyclerViewExtension.kt  ViewExtension.kt
app/src/main/java/com/elsen/jetpack/base/rx/: RxBus.kt  RxBusIdentifiedEvent.kt  RxExtension.kt
app/src/main/java/com/elsen/jetpack/comments/base/: CommentModule.kt  CommentsModule.kt
app/src/main/java/com/elsen/jetpack/comments/data/: Comment.kt  CommentDao.kt  CommentDb.kt  CommentDbMapper.kt  CommentMapper.kt  CommentRaw.kt  CommentReactiveStore.kt  CommentRepository.kt  CommentResponse.kt  CommentService.kt
app/src/main/java/com/elsen/jetpack/comments/domain/: CommentBoundaryCallback.kt  CommentInteractor.kt
app/src/main/java/com/elsen/jetpack/comments/presentation/: CommentActivity.kt  CommentAdapter.kt  CommentDisplayable.kt  CommentViewHolder.kt  CommentViewModel.kt
app/src/main/java/com/elsen/jetpack/main/: MainActivity.kt
app/src/main/java/com/elsen/jetpack/main/presentation/: MainActivity.kt
app/src/main/java/com/elsen/jetpack/userdetail/base/: UserModule.kt
app/src/main/java/com/elsen/jetpack/userdetail/data/: User.kt  UserMapper.kt  UserRaw.kt  UserRepository.kt
app/src/main/java/com/elsen/jetpack/userdetail/domain/: UserInteractor.kt
app/src/main/java/com/elsen/jetpack/userdetail/presentation/: UserDetailActivity.kt  UserDisplayable.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_user_detail.xml  item_comment.xml  item_loading.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/elsen/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
