// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_library_version = '27.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.paging_version = '1.0.1'
    ext.anko_version = '0.10.5'

    ext.rx_kotlin_version = '2.2.0'
    ext.rx_android_version = '2.0.2'
    ext.rx_navi_version = '2.0.1'
    ext.rx_binding_version = '2.1.1'

    ext.retrofit_version = '2.2.0'
    ext.retrofit_converter_gson_version = '2.2.0'
    ext.retrofit_adapter_rx_version = '2.2.0'
    ext.okhttp_version = '3.6.0'

    ext.koin_version = '0.9.3'
    ext.fake_it_version = 'v0.7'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
